<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <title>Wisdom Studies</title>
    <style>
        /* Reset some default browser styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
}

/* Header styles */
header {
    background-color: black;
    color: white;
    padding: 10px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    display: flex;
}
.heading{
    font-size: 1.3rem;
    text-align: center;
    float: center;
}

.logo img {
    max-height: 50px;
    margin-right: 10px;
}


/* Main styles */


/* Footer styles */
footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
}
main {
    height: 80vh;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}


 main a{
    font-size: 1rem;
    text-decoration: none;
    border: 15px solid black;
    border-radius: 50px;
    background-color: black;
    color: white;
 }

 main a:hover{
    background-color: rgb(48, 47, 47);
    border-color: rgb(48, 47, 47);
 }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="img/logo.jpg" alt="Wisdom Studies Logo">
                
            </div>
            <div class="heading">
                <h2>WISDOM STUDIES</h2>
            </div>
            
        </nav>
    </header>
    <main>
        <a href="login.html"><h3>VIEW YOUR GRADES</h3></a>
    </main>
    
</body>
</html>
