<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="img/logo.jpg">
    <style>
        header {
            background-color: black;
            color: white;
            padding: 10px;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo {
            display: flex;
        }

        .heading {
            font-size: 1.3rem;
            text-align: center;
            float: center;
        }

        .logo img {
            max-height: 50px;
            margin-right: 10px;
        }
        

        body {
            padding: 10px;
            font-family: Arial, sans-serif;
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            width: 100%;
        }

        .login-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            width: 100%;
            text-align: center;
            max-width: 350px;
            margin: 0 auto;
            padding: 20px;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .login-input {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .login-button {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .alert {
            background-color: #f44336;
            color: white;
            padding: 15px;
            border-radius: 5px;
            margin-top: 15px;
            display: none;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="img/logo.jpg" alt="Wisdom Studies Logo">
                
            </div>
            <div class="heading">
                <h2>WISDOM STUDIES</h2>
            </div>
            
        </nav>
    </header>

    <div class="login-container">
        <h1>Login</h1>
        <div class="login-form">
            <label for="username">Username:</label>
            <input class="login-input" type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input class="login-input" type="password" id="password" name="password" required>

            <a class="login-button" onclick="login()">Login</a>
        </div>
        <div class="alert" id="alert">
            Invalid username or password. Please try again.
        </div>
    </div>

    <script src='main.js'></script>

</body>

</html>
